body {
      font-family: sans-serif;
      background-color: #f5f5f5;
      padding: 40px;
      max-width: 700px;
      margin: auto;
    }

    .pergunta {
      display: none;
      margin-bottom: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .pergunta.ativa {
      display: block;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      background-color: #160578;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #2a1cad;
    }

    #resultado {
      display: none;
      margin-top: 30px;
      background-color: #d4ffd4;
      padding: 20px;
      border-radius: 10px;
    }