<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Memória Cache</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: Memória Cache</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. Onde a memória cache está localizada?</strong></p>
        <label><input type="radio" name="q1" value="a"> Dentro da placa-mãe</label><br>
        <label><input type="radio" name="q1" value="b"> Um slot da placa-mãe</label><br>
        <label><input type="radio" name="q1" value="c"> Dentro do processador</label>
        </div>

        <div class="pergunta">
        <p><strong>2. Qual a função da memória cache no computador?</strong></p>
        <label><input type="radio" name="q2" value="a"> Abriga dados que não serão usados no momento</label><br>
        <label><input type="radio" name="q2" value="b"> Armazenar arquivos permanentemente</label><br>
        <label><input type="radio" name="q2" value="c"> Guardar dados temporários de acesso rápido</label>
        </div>

        <div class="pergunta">
        <p><strong>3. Qual é o nível de cache mais rápido e mais próximo do núcleo do processador?</strong></p>
        <label><input type="radio" name="q3" value="a"> Cache L2</label><br>
        <label><input type="radio" name="q3" value="b"> Cache L3</label><br>
        <label><input type="radio" name="q3" value="c"> Cache L1</label>
        </div>

        <div class="pergunta">
        <p><strong>4. Qual das memórias cache tem maior capacidade, porém é mais lenta?</strong></p>
        <label><input type="radio" name="q4" value="a"> Cache L1</label><br>
        <label><input type="radio" name="q4" value="b"> Cache L2</label><br>
        <label><input type="radio" name="q4" value="c"> Cache L3</label>
        </div>

        <div class="pergunta">
        <p><strong>5. Qual é a principal vantagem da memória cache?</strong></p>
        <label><input type="radio" name="q5" value="a"> Reduz o tempo de acesso a dados pelo processador</label><br>
        <label><input type="radio" name="q5" value="b"> Salva arquivos permanentemente</label><br>
        <label><input type="radio" name="q5" value="c"> Funciona como uma bateria auxiliar</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "c",
            q2: "c",
            q3: "c",
            q4: "c",
            q5: "a"
        };

        let acertos = 0;
        let total = 5;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>