<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Memória ROM</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: Memória ROM</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. A ROM é...</strong></p>
        <label><input type="radio" name="q1" value="a"> Volátil e rápida</label><br>
        <label><input type="radio" name="q1" value="b"> Volátil, porém lenta</label><br>
        <label><input type="radio" name="q1" value="c"> Permanente e não volátil</label>
        </div>

        <div class="pergunta">
        <p><strong>2. Os dados da ROM podem ser modificados com frequência?</strong></p>
        <label><input type="radio" name="q2" value="a"> Sim, se estiver conectada à internet</label><br>
        <label><input type="radio" name="q2" value="b"> Sim, porém com um programa da empresa do computador </label><br>
        <label><input type="radio" name="q2" value="c"> Não, pois são gravados de forma permanente</label>
        </div>

        <div class="pergunta">
        <p><strong>3. A sigla ROM significa?</strong></p>
        <label><input type="radio" name="q3" value="a"> Run-On Memory</label><br>
        <label><input type="radio" name="q3" value="b"> Read-Only Memory</label><br>
        <label><input type="radio" name="q3" value="c"> Random Only Memory</label>
        </div>

        <div class="pergunta">
        <p><strong>4. Quando os dados da ROM são usados?</strong></p>
        <label><input type="radio" name="q4" value="a"> No carregamento inicial do computador</label><br>
        <label><input type="radio" name="q4" value="b"> O desempenho em multitarefas</label><br>
        <label><input type="radio" name="q4" value="c"> Apenas durante jogos</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "c",
            q2: "c",
            q3: "b",
            q4: "a",
        };

        let acertos = 0;
        let total = 4;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>