<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Memórias Secundárias</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: Memórias Secundárias</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. Qual dessas é uma memória secundária?</strong></p>
        <label><input type="radio" name="q1" value="a"> SSD</label><br>
        <label><input type="radio" name="q1" value="b"> Memória RAM</label><br>
        <label><input type="radio" name="q1" value="c"> Cache</label>
        </div>

        <div class="pergunta">
        <p><strong>2. O que são memórias secundárias?</strong></p>
        <label><input type="radio" name="q2" value="a"> Memórias internas da placa-mãe</label><br>
        <label><input type="radio" name="q2" value="b"> Armazenamentos permanentes como HD e SSD</label><br>
        <label><input type="radio" name="q2" value="c"> Barramentos do Processador</label>
        </div>

        <div class="pergunta">
        <p><strong>3. As pricipais características das memórias secundárias?</strong></p>
        <label><input type="radio" name="q3" value="a"> Não volátil e lenta</label><br>
        <label><input type="radio" name="q3" value="b"> Volátil e lenta </label><br>
        <label><input type="radio" name="q3" value="c"> Não volátil e rápida</label>
        </div>

        <div class="pergunta">
        <p><strong>4. O que acontece com os dados ao desligar o PC?</strong></p>
        <label><input type="radio" name="q4" value="a"> São copiados para a ROM</label><br>
        <label><input type="radio" name="q4" value="b"> São apagados, mas com chance de recuperação</label><br>
        <label><input type="radio" name="q4" value="c"> Permanece salvos</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "a",
            q2: "b",
            q3: "a",
            q4: "c"
        };

        let acertos = 0;
        let total = 4;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>