<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Fonte de Alimentação</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: Fonte de Alimentação</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. Qual a função da fonte de alimentação em um computador?</strong></p>
        <label><input type="radio" name="q1" value="a"> Gerar a energia para os componentes do PC</label><br>
        <label><input type="radio" name="q1" value="b"> Converter a energia da tomada para os componentes do PC</label><br>
        <label><input type="radio" name="q1" value="c"> Processar dados do sistema</label>
        </div>

        <div class="pergunta">
        <p><strong>2. O que acontece se a fonte não fornecer energia suficiente?</strong></p>
        <label><input type="radio" name="q2" value="a"> O computador funciona</label><br>
        <label><input type="radio" name="q2" value="b"> O sistema pode travar ou nem ligar</label><br>
        <label><input type="radio" name="q2" value="c"> O monitor não muda de cor</label>
        </div>

        <div class="pergunta">
        <p><strong>3. A fonte distribui energia diretamente para quais componentes?</strong></p>
        <label><input type="radio" name="q3" value="a"> Todos os componentes do computador</label><br>
        <label><input type="radio" name="q3" value="b"> Apenas ao processador</label><br>
        <label><input type="radio" name="q3" value="c"> Apenas a placa-mãe</label>
        </div>

        <div class="pergunta">
        <p><strong>4. Qual é o conector principal que liga a fonte à placa-mãe</strong></p>
        <label><input type="radio" name="q4" value="a"> Conector SATA</label><br>
        <label><input type="radio" name="q4" value="b"> Tomada elétrica</label><br>
        <label><input type="radio" name="q4" value="c"> Conector ATX de 24 pino</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "b",
            q2: "b",
            q3: "a",
            q4: "c"
        };

        let acertos = 0;
        let total = 4;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>