<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Periféricos</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: Periféricos</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. O que são periféricos de um computador?</strong></p>
        <label><input type="radio" name="q1" value="a"> Dispositivos conectados ao PC para entrada ou saída de dados</label><br>
        <label><input type="radio" name="q1" value="b"> Programas instalados no computador</label><br>
        <label><input type="radio" name="q1" value="c"> Componentes internos da placa-mãe</label>
        </div>

        <div class="pergunta">
        <p><strong>2. Qual desses é um periférico de entrada?</strong></p>
        <label><input type="radio" name="q2" value="a"> Monitor</label><br>
        <label><input type="radio" name="q2" value="b"> Teclado</label><br>
        <label><input type="radio" name="q2" value="c"> Impressora</label>
        </div>

        <div class="pergunta">
        <p><strong>3. Qual desses é um periférico de saída?</strong></p>
        <label><input type="radio" name="q3" value="a"> Microfone</label><br>
        <label><input type="radio" name="q3" value="b"> Mouse</label><br>
        <label><input type="radio" name="q3" value="c"> Caixa de som</label>
        </div>

        <div class="pergunta">
        <p><strong>4. Qual é a função dos periféricos de entrada?</strong></p>
        <label><input type="radio" name="q4" value="a"> Controlar o fornecimento de energia</label><br>
        <label><input type="radio" name="q4" value="b"> Enviar informações do usuário para o computador</label><br>
        <label><input type="radio" name="q4" value="c"> Mostrar as imagens do sistema</label>
        </div>

        <div class="pergunta">
        <p><strong>5. Qual desses é um periférico de entrada e saída ao mesmo tempo?</strong></p>
        <label><input type="radio" name="q5" value="a"> Scanner</label><br>
        <label><input type="radio" name="q5" value="b"> Webcam</label><br>
        <label><input type="radio" name="q5" value="c"> Pendrive</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "a",
            q2: "b",
            q3: "c",
            q4: "a",
            q5: "c"
        };

        let acertos = 0;
        let total = 5;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>