<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: BIOS e CMOS</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: BIOS e CMOS</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. Qual a função da BIOS no computador?</strong></p>
        <label><input type="radio" name="q1" value="a"> Controlar a energia da fonte</label><br>
        <label><input type="radio" name="q1" value="b"> Exibir imagens na tela</label><br>
        <label><input type="radio" name="q1" value="c"> Inicializar o hardware ao ligar o PC</label>
        </div>

        <div class="pergunta">
        <p><strong>2. Onde ficam armazenadas as configurações da BIOS?</strong></p>
        <label><input type="radio" name="q2" value="a"> No chip CMOS</label><br>
        <label><input type="radio" name="q2" value="b"> Na memória RAM</label><br>
        <label><input type="radio" name="q2" value="c"> No Processadorr</label>
        </div>

        <div class="pergunta">
        <p><strong>3. O que acontece se a bateria CMOS acabar?</strong></p>
        <label><input type="radio" name="q3" value="a"> O computador liga, porém sem imagens na tela</label><br>
        <label><input type="radio" name="q3" value="b"> As configurações da BIOS são perdidas</label><br>
        <label><input type="radio" name="q3" value="c"> As memórias RAM e ROM são apagadas</label>
        </div>

        <div class="pergunta">
        <p><strong>4. Como acessar a BIOS em um computador comum?</strong></p>
        <label><input type="radio" name="q4" value="a"> Clicando com o botão direito na área de trabalho</label><br>
        <label><input type="radio" name="q4" value="b"> Através do painel de controle do Windows</label><br>
        <label><input type="radio" name="q4" value="c"> Pressionando uma tecla específica (como DEL ou F2) ao ligar o PC</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "c",
            q2: "a",
            q3: "b",
            q4: "c"
        };

        let acertos = 0;
        let total = 4;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>