<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Chipset</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: Chipset</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. O que é o chipset em uma placa-mãe?</strong></p>
        <label><input type="radio" name="q1" value="a"> O responsável por conectar e controlar os principais componentes da placa-mãe</label><br>
        <label><input type="radio" name="q1" value="b"> Um tipo de memória usada pelo processador</label><br>
        <label><input type="radio" name="q1" value="c"> Um chip que coordena a passagem de energia pelos componentes placa-mãe</label>
        </div>

        <div class="pergunta">
        <p><strong>2. Qual dos seguintes não é uma função do chipset?</strong></p>
        <label><input type="radio" name="q2" value="a"> Gerenciar comunicação entre CPU e memória</label><br>
        <label><input type="radio" name="q2" value="b"> Controlar dispositivos de armazenamento</label><br>
        <label><input type="radio" name="q2" value="c"> Gerenciar a energia da placa-mãe</label>
        </div>

        <div class="pergunta">
        <p><strong>3. O chipset pode ser trocado ou atualizado individualmente?</strong></p>
        <label><input type="radio" name="q3" value="a"> Sim, como qualquer outro componente</label><br>
        <label><input type="radio" name="q3" value="b"> Não, pois é integrado à placa-mãe</label><br>
        <label><input type="radio" name="q3" value="c"> Somente o chipset norte</label>
        </div>

        <div class="pergunta">
        <p><strong>4. O chipset influencia diretamente em qual desses fatores?</strong></p>
        <label><input type="radio" name="q4" value="a"> Armazenar dados temporário</label><br>
        <label><input type="radio" name="q4" value="b"> Fornecer energia elétrica para a RAM</label><br>
        <label><input type="radio" name="q4" value="c"> Controlar a comunicação entre o processador, memória e dispositivos</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "a",
            q2: "c",
            q3: "b",
            q4: "c"
        };

        let acertos = 0;
        let total = 4;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>