<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Processador</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: Processador</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. Qual é a função principal do processador?</strong></p>
        <label><input type="radio" name="q1" value="a"> Executar cálculos e instruções</label><br>
        <label><input type="radio" name="q1" value="b"> Distrubuir a energia pelo computador</label><br>
        <label><input type="radio" name="q1" value="c"> Armazenar dados permanentes</label>
        </div>

        <div class="pergunta">
        <p><strong>2. O processador também é chamado por outro nome, qual é ele?</strong></p>
        <label><input type="radio" name="q2" value="a"> CPU</label><br>
        <label><input type="radio" name="q2" value="b"> "Cérebro" do Computador</label><br>
        <label><input type="radio" name="q2" value="c"> UCP</label>
        </div>

        <div class="pergunta">
        <p><strong>3. Quais são os elementos internos mais importantes da CPU?</strong></p>
        <label><input type="radio" name="q3" value="a"> Clocks internos e externos e frequência de operação</label><br>
        <label><input type="radio" name="q3" value="b"> Núcleos, memória cache e frequência de operação</label><br>
        <label><input type="radio" name="q3" value="c"> Clocks, núcleos e frequência de operação</label>
        </div>

        <div class="pergunta">
        <p><strong>4. Uma <em>inverdade</em> sobre o processador é...</strong></p>
        <label><input type="radio" name="q4" value="a"> que é o componente mais caro de um computador</label><br>
        <label><input type="radio" name="q4" value="b"> que ele é responsável por executar todas as instruções do sistema </label><br>
        <label><input type="radio" name="q4" value="c"> é uma via de comunicação do computador</label>
        </div>

        <div class="pergunta">
        <p><strong>5. Quanto mais núcleos, o processador...</strong></p>
        <label><input type="radio" name="q5" value="a"> consegue fazer coisas ao mesmo tempo</label><br>
        <label><input type="radio" name="q5" value="b"> deixa de consumir energia </label><br>
        <label><input type="radio" name="q5" value="c"> é mais rápido</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "a",
            q2: "a",
            q3: "b",
            q4: "c",
            q5: "a"
        };

        let acertos = 0;
        let total = 5;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>