<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Placa-Mãe</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: Placa-Mãe</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. Qual é a função principal da placa-mãe?</strong></p>
        <label><input type="radio" name="q1" value="a"> Armazenar dados do sistema</label><br>
        <label><input type="radio" name="q1" value="b"> Conectar e integrar todos os componentes</label><br>
        <label><input type="radio" name="q1" value="c"> Processar imagens e gráficos</label>
        </div>

        <div class="pergunta">
        <p><strong>2. O que é o socket da placa-mãe?</strong></p>
        <label><input type="radio" name="q2" value="a"> Um tipo de memória RAM</label><br>
        <label><input type="radio" name="q2" value="b"> A entrada para o HD</label><br>
        <label><input type="radio" name="q2" value="c"> O encaixe onde vai o processador</label>
        </div>

        <div class="pergunta">
        <p><strong>3. Qual o modelo mais comum da placa-mãe?</strong></p>
        <label><input type="radio" name="q3" value="a"> AT</label><br>
        <label><input type="radio" name="q3" value="b"> ATX</label><br>
        <label><input type="radio" name="q3" value="c"> AM5</label>
        </div>

        <div class="pergunta">
        <p><strong>4. O que são os barramentos da placa-mãe?</strong></p>
        <label><input type="radio" name="q4" value="a"> Sistema de proteção contra curto-circuito</label><br>
        <label><input type="radio" name="q4" value="b"> Cabos usados para ligar a fonte de energia</label><br>
        <label><input type="radio" name="q4" value="c"> As vias de comunicação entre os diversos componentes da placa mãe</label>
        </div>

        <div class="pergunta">
        <p><strong>5. Qual componente se conecta nos slots PCIe?</strong></p>
        <label><input type="radio" name="q5" value="a"> Placa de vídeo e expansão</label><br>
        <label><input type="radio" name="q5" value="b"> Memória RAM</label><br>
        <label><input type="radio" name="q5" value="c"> Fonte de alimentação</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "b",
            q2: "c",
            q3: "b",
            q4: "c",
            q5: "a"
        };

        let acertos = 0;
        let total = 5;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>