<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Memória RAM</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: Memória RAM</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. Qual é a principal função da memória RAM?</strong></p>
        <label><input type="radio" name="q1" value="a"> Abrigar dados que não serão usados no momento</label><br>
        <label><input type="radio" name="q1" value="b"> Executar dados temporários usados pelo sistema</label><br>
        <label><input type="radio" name="q1" value="c"> Armazenar dados do sistema permanentemente</label>
        </div>

        <div class="pergunta">
        <p><strong>2. O que significa dizer que a RAM é volátil?</strong></p>
        <label><input type="radio" name="q2" value="a"> Não precisa de ajuda dos barramentos no transporte dos dados</label><br>
        <label><input type="radio" name="q2" value="b"> Ela é rápida </label><br>
        <label><input type="radio" name="q2" value="c"> Ela perde os dados ao desligar o computador</label>
        </div>

        <div class="pergunta">
        <p><strong>3. O que pode melhorar ao aumentar a RAM de um computador?</strong></p>
        <label><input type="radio" name="q3" value="a"> O desempenho em multitarefas</label><br>
        <label><input type="radio" name="q3" value="b"> Salvar arquivos permanentemente na memória ROM</label><br>
        <label><input type="radio" name="q3" value="c"> O espaço de armazenamento</label>
        </div>

        <div class="pergunta">
        <p><strong>4. Qual dessas tarefas depende bastante da RAM?</strong></p>
        <label><input type="radio" name="q4" value="a"> Rodar vários programas ao mesmo tempo.</label><br>
        <label><input type="radio" name="q4" value="b"> A qualidade da imagem da tela</label><br>
        <label><input type="radio" name="q4" value="c"> Na hora de um desligamento, não deixar os dados serem apagados permanentemente</label>
        </div>
        
        <div class="pergunta">
        <p><strong>5. Quanto mais núcleos, o processador...</strong></p>
        <label><input type="radio" name="q5" value="a"> consegue fazer coisas ao mesmo tempo</label><br>
        <label><input type="radio" name="q5" value="b"> deixa de consumir energia </label><br>
        <label><input type="radio" name="q5" value="c"> é mais rápido</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "b",
            q2: "c",
            q3: "a",
            q4: "a",
            q5: "b"
        };

        let acertos = 0;
        let total = 4;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>