<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Placas de Rede e Expansão</title>
    <link rel="stylesheet" href="estiloquiz.css">
</head>
<body>
    <h1>Quiz: Placas de Rede e Expansão</h1>

    <form id="quizForm">
        <div class="pergunta ativa">
        <p><strong>1. Qual a função da placa de rede?</strong></p>
        <label><input type="radio" name="q1" value="a"> Melhorar a imagem do monitor</label><br>
        <label><input type="radio" name="q1" value="b"> Conectar o computador à internet ou rede local</label><br>
        <label><input type="radio" name="q1" value="c"> Controlar os ventiladores internos</label>
        </div>

        <div class="pergunta">
        <p><strong>2. Onde a placa de rede é conectada na placa-mãe?</strong></p>
        <label><input type="radio" name="q2" value="a"> Slot de RAM</label><br>
        <label><input type="radio" name="q2" value="b"> Slot PCI ou PCIe</label><br>
        <label><input type="radio" name="q2" value="c"> Conector de energia</label>
        </div>

        <div class="pergunta">
        <p><strong>3. Qual das opções é considerada uma placa de expansão?</strong></p>
        <label><input type="radio" name="q3" value="a"> Fonte de alimentação</label><br>
        <label><input type="radio" name="q3" value="b"> Placa de vídeo</label><br>
        <label><input type="radio" name="q3" value="c"> Cabo SATA</label>
        </div>

        <div class="pergunta">
        <p><strong>4. Para que servem as placas de expansão?</strong></p>
        <label><input type="radio" name="q4" value="a"> Aumentar a voltagem do sistema</label><br>
        <label><input type="radio" name="q4" value="b"> Substituir o processador</label><br>
        <label><input type="radio" name="q4" value="c"> Adicionar novas funções como vídeo, som e rede</label>
        </div>

        <div class="pergunta">
        <p><strong>5. Qual dessas pode ser conectada como uma placa de expansão?</strong></p>
        <label><input type="radio" name="q5" value="a"> Pendrive</label><br>
        <label><input type="radio" name="q5" value="b"> Placa de som</label><br>
        <label><input type="radio" name="q5" value="c"> Monitor</label>
        </div>

        <div>
        <button type="button" onclick="voltar()">Anterior</button>
        <button type="button" onclick="avancar()">Próxima</button>
        <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </form>

    <div id="resultado"></div>

    <script>
        const perguntas = document.querySelectorAll(".pergunta");
        let indice = 0;

        function mostrarPergunta(i) {
        perguntas.forEach((p, index) => {
            p.classList.toggle("ativa", index === i);
        });
        }

        function avancar() {
        if (indice < perguntas.length - 1) {
            indice++;
            mostrarPergunta(indice);
        }
        }

        function voltar() {
        if (indice > 0) {
            indice--;
            mostrarPergunta(indice);
        }
        }

        function enviar() {
        const respostas = {
            q1: "b",
            q2: "b",
            q3: "b",
            q4: "c",
            q5: "b"
        };

        let acertos = 0;
        let total = 5;

        for (let q in respostas) {
            const marcada = document.querySelector(`input[name="${q}"]:checked`);
            if (marcada && marcada.value === respostas[q]) {
            acertos++;
            }
        }

        const resultado = document.getElementById("resultado");
        resultado.style.display = "block";
        resultado.innerHTML = `<h2>Resultado</h2>
            <p>Você acertou <strong>${acertos}</strong> de ${total} perguntas.</p>`;
        }
    </script>
</body>
</html>