/* Marca onde estão as zonas de encaixe */
area.dropzone,
.dropzone-div {
  outline: 2px dashed rgba(255,255,255,0.5);
  transition: outline-color 0.2s;
}
area.dropzone.filled,
.dropzone-div.filled {
  outline-color: lime;        /* muda a borda quando preenchido */
}
.dropzone-div:hover,
area.dropzone:hover {
  outline-color: yellow;      /* feedback ao passar o mouse */
}

/* Estilo das peças arrastáveis */
.draggable {
  /* width: 100px;  retirar esta linha */
  cursor: grab;
  user-select: none;
}

.draggable:active {
  cursor: grabbing;
}


/* Container da placa para posicionamento absoluto */
#container-placa {
  position: relative;
  width: 100%; /* ou tamanho fixo, ex: 1200px */
  max-width: 1200px;
}

#placa {
  width: 100%;
  display: block;
}
#scaled-wrapper {
  transform: scale(0.7);
  transform-origin: top left;
}


.dropzone {
  position: absolute;
  border: 2px dashed transparent;
  transition: border-color 0.2s;
}

.dropzone.hovered {
  border-color: yellow;
}
.dropzone.filled {
  border-color: lime;
}

.draggable {
  width: 100px;
  cursor: grab;
}
