<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INMOTHERBOARD.</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    #deviceSelector {
      position: fixed;
      top: 15px;
      right: 20px;
      background: white;
      padding: 8px 12px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      font-weight: bold;
      z-index: 100;
    }
  </style>
</head>

<body class="bg-white text-center p-6">

 
  <div id="deviceSelector">
    Modo:
    <select id="deviceMode">
      <option value="computer">Computador</option>
      <option value="tablet">Tablet</option>
      <option value="mobile">Celular</option>
    </select>
  </div>

  <h1 class="text-4xl md:text-5xl font-bold text-[#160578] mx-auto mb-12
             shadow-lg rounded-xl p-6 max-w-3xl">
    INMOTHERBOARD.
  </h1>

 
  <div id="menuGrid" class="grid gap-8 max-w-6xl mx-auto">

    <a href="index/exploreaplacamae.html"
       class="cardItem bg-[#160578] text-white font-bold text-2xl p-10 rounded-xl 
              hover:bg-[#2825d1] hover:scale-105 transition-transform transform">
      Explore <br> a placa-mãe
    </a>

    <a href="teoria.html"
       class="cardItem bg-[#160578] text-white font-bold text-2xl p-10 rounded-xl 
              hover:bg-[#2825d1] hover:scale-105 transition-transform transform">
      Conteúdo <br> dos componentes
    </a>

    <a href="quizzes.html"
       class="cardItem bg-[#160578] text-white font-bold text-2xl p-10 rounded-xl 
              hover:bg-[#2825d1] hover:scale-105 transition-transform transform">
      Teste seus <br> conhecimentos
    </a>

  </div>

  <script>
    const grid = document.getElementById("menuGrid");
    const cards = document.querySelectorAll(".cardItem");
    const selector = document.getElementById("deviceMode");

    function updateLayout(mode) {
      if (mode === "mobile") {
        grid.className = "grid grid-cols-1 gap-6 max-w-md mx-auto";
        cards.forEach(c => c.classList.replace("text-2xl", "text-xl"));
      }

      else if (mode === "tablet") {
        grid.className = "grid grid-cols-2 gap-8 max-w-3xl mx-auto";
        cards.forEach(c => c.classList.replace("text-xl", "text-2xl"));
      }

      else if (mode === "computer") {
        grid.className = "grid grid-cols-3 gap-8 max-w-6xl mx-auto";
        cards.forEach(c => c.classList.replace("text-xl", "text-2xl"));
      }
    }

    selector.addEventListener("change", () => {
      updateLayout(selector.value);
    });

    // Inicia como computador
    updateLayout("computer");
  </script>

</body>
</html>
