<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste os seus conhecimentos</title>

    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #160578;
            font-size: 40px;
            margin-bottom: 50px;
        }

        p {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            line-height: 1.6;
        }

        .quiz-menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .quiz-card {
            background-color: #e0e0e0;
            width: 200px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #888;
            text-decoration: none;
            color: #000;
            transition: 0.3s;
        }

        .quiz-card:hover {
            background-color: #4c7fdda9;
            transform: scale(1.02);
        }

        .quiz-card img {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }

        .quiz-card p {
            padding: 10px;
            font-weight: bold;
        }

        #placamae {
            background-color: #f0f8ff; 
            border: 2px solid #007acc; 
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>

    <h1 id="placamae">Teste seus conhecimentos</h1>
    <p>Escolha um dos tópicos abaixo para testar seus conhecimentos:</p>

    <div class="quiz-menu">

        <a href="quizes/quiz-placa-mae.html" class="quiz-card">
            <img src="https://cdn.awsli.com.br/600x450/2179/2179851/produto/139669991/placa-m-e-positivo-pos--pih55bx--10--027j6kimtv.jpeg" alt="Placa-Mãe">
            <p>Placa-Mãe</p>
        </a>

        <a href="quizes/quiz-processador.html" class="quiz-card">
            <img src="https://s2-techtudo.glbimg.com/dPBmavNJmazqPSkVvs-LYVpcBj8=/0x0:695x449/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/t/0/abSjhjROOZZJwN33pVsw/2016-03-18-lga1151.png" alt="Processador">
            <p>Processador</p>
        </a>

        <a href="quizes/quiz-memoriaram.html" class="quiz-card">
            <img src="https://cdn.awsli.com.br/600x450/954/954868/produto/35670570/710f4d812c.jpg" alt="Memória RAM">
            <p>Memória RAM</p>
        </a>

        <a href="quizes/quiz-memoriarom.html" class="quiz-card">
            <img src="https://files.passeidireto.com/099e1306-adf8-489b-a945-4f39e1930c5f/bg1.png" alt="Memória ROM">
            <p>Memória ROM</p>
        </a>

        <a href="quizes/quiz-memoriacache.html" class="quiz-card">
            <img src="https://diarioviver.wordpress.com/wp-content/uploads/2017/07/trab-cache2.jpg?w=676" alt="Memória Cache">
            <p>Memória Cache</p>
        </a>

        <a href="quizes/quiz-memoriasecundaria.html" class="quiz-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/35-Desktop-Hard-Drive.jpg/1200px-35-Desktop-Hard-Drive.jpg" alt="Memórias Secundárias">
            <p>Memórias Secundárias</p>
        </a>

        <a href="quizes/quiz-chipset.html" class="quiz-card">
            <img src="https://www.iperiusbackup.net/wp-content/uploads/2021/10/imagem21.png" alt="Chipset">
            <p>Chipset</p>
        </a>

        <a href="quizes/quiz-fonte.html" class="quiz-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbMHRVQ2szwb6EVvxSr11W2HKh3VPhAPJg9A&s" alt="Fonte de Alimentação">
            <p>Fonte de Alimentação</p>
        </a>

        <a href="quizes/quiz-bioscmos.html" class="quiz-card">
            <img src="https://media.licdn.com/dms/image/v2/C4D12AQG3hvq8bRFjgA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1608930668620?e=2147483647&v=beta&t=x61JdBQgWoPCQP7XAyoQaYs9vgHcSITP1ESv1q4MS0c" alt="BIOS e CMOS">
            <p>BIOS e CMOS</p>
        </a>

        <a href="quizes/quiz-redeeexpasao.html" class="quiz-card">
            <img src="https://wx.mlcdn.com.br/ponzi/production/portaldalu/51910.jpg" alt="Placas de Rede e Expansão">
            <p>Placas de Rede e Expansão (PCIe)</p>
        </a>

        <a href="quizes/quiz-perifericos.html" class="quiz-card">
            <img src="https://www.maxieduca.com.br/blog/wp-content/uploads/2017/01/Tipos-de-Dispositivo.png" alt="Periféricos">
            <p>Periféricos</p>
        </a>

    </div>

</body>
</html>
