<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conteúdo dos componentes</title>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      align-items: flex-start;
      background-color: #f9f9f9;
      padding: 30px;
      text-align: center;
    }

    nav {
      width: 200px;
      background-color: #eeeeee;
      padding: 10px 20px;
      height: 100vh;
      position: sticky;
      top: 0;
      flex-direction: column;
      border-right: 2px solid #ccc;
      box-shadow: 4px 0 8px rgba(0,0,0,0.05);
    }

    nav a {
      display: block;
      margin: 10px 0;
      color: #160578;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #4a90e2;
      color: white;
    }

    section {
      padding: 40px;
      max-width: 800px;
      margin-left: 150px;
      text-align: center;
    }

    h1 {
      color: #160578;
      font-size: 40px;
      margin-bottom: 20px;
    }

    h2 {
      color: #222;
      font-size: 30px;
      margin-top: 40px;
    }

    p {
      max-width: 800px;
      margin: 20px auto;
      text-align: justify;
      line-height: 1.6;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 400px;
      height: 260px;
    }

    #deviceSelector {
      position: fixed;
      top: 15px;
      right: 20px;
      background: white;
      padding: 8px 12px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 999;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="deviceSelector">
    Modo:
    <select id="deviceMode">
      <option value="computer">Computador</option>
      <option value="tablet">Tablet</option>
      <option value="mobile">Celular</option>
    </select>
    
  </div>
   <nav id="sideMenu">
      <h3>Tópicos</h3>
      <br>
      <a href="#placamae">Placa-Mãe</a>
      <a href="#processador">Processador</a>
      <a href="#memoriaram">Memória RAM</a>
      <a href="#memoriarom">Memória ROM</a>
      <a href="#memoriacache">Memória Cache</a>
      <a href="#memoriasecundaria">Memórias Secundárias</a>
      <a href="#chipset">Chipset</a>
      <a href="#fonte">Fonte de Alimentação</a>
      <a href="#bioscmos">BIOS e CMOS</a>
      <a href="#redeeexpansao">Placa de Rede e Expansão(PCIe)</a>
      <a href="#perifericos">Periféricos</a>
  </nav>

    

    <section>
        <h1 id="placamae">Componentes do Computador</h1>
        <p class="apresentacao">Nesta seção você encontra explicações sobre placa-mãe, chipset, memória, CPU e muito mais.</p>

        <img src="https://cdn.awsli.com.br/600x450/2179/2179851/produto/139669991/placa-m-e-positivo-pos--pih55bx--10--027j6kimtv.jpeg" alt="Imagem da placa-mãe" width="400">

        <p>
            A <strong>placa-mãe</strong> é o principal componente do computador, pois ela é a responsável pela comunicação de todos os componentes, 
            onde transporta as informações/dados, energia e sinais de controle. Ela possui portas de comunicação que permite a entrada de periféricos, 
            para assim expandir sua funcionalidade e barramentos que são as vias de comunicação que conduzem os dados entre os componentes.
        </p>
        <p>
            Os tipo de Placas-Mãe mais comum hoje são: AT (Advanced Technology) e 
            ATX (Advanced Technology Extended), porém o modelo AT quase não é utilizado hoje em dia, por ser mais ultrapassado.
            Os principais elementos que compõem a placa-mãe incluem: <em>slots de memória RAM</em>, <em>soquete do processador</em>, 
            <em>slots PCI Express</em> (para placas de vídeo e expansão), <em>chipset</em>, <em>BIOS/UEFI</em> e <em>conectores de energia</em>.
            Devido sua complexidade acaba sendo o componente que apresenta mais defeitos.
        
        </p>

        <h2 id="processador">Processador (CPU)</h2>

        <img src="https://s2-techtudo.glbimg.com/dPBmavNJmazqPSkVvs-LYVpcBj8=/0x0:695x449/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/t/0/abSjhjROOZZJwN33pVsw/2016-03-18-lga1151.png" alt="Imagem da placa-mãe" width="400">

        <p>
            O <strong>processador</strong>, também chamado de CPU (Unidade Central de Processamento), é o “cérebro” do computador. 
            Ele executa as instruções dos programas, realiza cálculos, e coordena o funcionamento dos outros componentes do sistema. 
            As tecnologias mais recentes de fabricação são aplicadas neste componente e o torna um dos componentes mais caros do computador. 
            A CPU se conecta diretamente à placa-mãe através de um <em>soquete</em> específico, que varia de acordo com o fabricante (Intel ou AMD) e o modelo. 
        </p>
        <p>
            Alguns dos elementos internos importantes do processador são os <strong>núcleos</strong> (que permitem executar várias tarefas ao mesmo tempo), a <strong> memória cache</strong> (interna e ultrarrápida), e a <strong>frequência de operação</strong> (medida em GHz).
            Ele possui dois tipos de frequências(ou clocks): Frequência Interna ou Clock Interno que é a velocidade que os ciclos serão lidos (1gz quer dizer que 
            será processado 1 bilhão de ciclos por segundo) e a Frequência externa ou Clock Externo que é a velocidade que o processador fará as transferências 
            das informações, ela é determinada pelo barramento frontal da placa-mãe.
          </p>
        <p>
            Atualmente, é comum encontrar processadores com múltiplos núcleos (dual-core, quad-core, octa-core ou mais), o que permite maior desempenho, 
            conseguindo fazer com que execute diversas tarefas ao mesmo tempo.
        </p>
        <h2 id="memoriaram">Memória RAM</h2>
        <h3>Random Access Memory – Memória de Acesso Aleatório</h3>

        <img src="https://cdn.awsli.com.br/600x450/954/954868/produto/35670570/710f4d812c.jpg" alt="Memória RAM">

        <p>Assim que o computador é ligado, ele realiza uma série de testes automáticos e, em seguida, carrega o sistema operacional. A partir disso, todas as 
          informações necessárias para o funcionamento do sistema, além dos programas e arquivos que forem sendo abertos, são armazenadas na memória RAM 
          </p> 
        <p>A <strong>RAM</strong> é considerada a memória principal do computador. Seu papel é armazenar temporariamente 
          os dados enquanto o computador está ligado, por isso também é chamada de memória volátil, ou seja, todas as informações nela contidas são apagadas 
          quando o computador é desligado ou ocorre uma queda de energia.
          </p> 
        <p>Como o processador não possui capacidade própria para armazenar dados, ele depende 
          da RAM para funcionar. É nela que o processador busca informações ou grava dados temporário. Por exemplo, quando você 
          abre um programa, ele é transferido do HD (armazenamento permanente) para a RAM, onde o processador consegue acessá-lo com muito mais rapidez. 
          Por isso, quanto mais memória RAM o seu computador tiver, mais tarefas ele poderá executar ao mesmo tempo, sem perder desempenho.
          </p>

        <h3>Tipos de memória RAM</h3> 

        <p>Com o tempo, a memória RAM evoluiu bastante. Abaixo estão os principais tipos usados em computadores:</p> 

        <img src="https://conselhostech.com.br/wp-content/uploads/2020/06/tipos-de-memoria-ram-ddr.jpg" alt="DDR" style="width: 300px; height: 300px">
 
        <li><strong>SDRAM</strong> – É a base para os 
          módulos de memória modernos. Trabalha em sincronia com o barramento do sistema (que conecta o processador à memória). Sua frequência máxima é de 133 MHz, com 
          até 512 MB por módulo. Hoje em dia, não é mais usada em computadores modernos para tarefas gerais.
        </li> 
        <br>
        <li><strong>DDR (Double Data Rate)</strong> – Foi uma grande evolução da SDRAM, permitindo o dobro de transferências por ciclo de 
          clock. Chega a 400 MHz, com capacidade de até 1 GB por módulo.
        </li> 
        <br>

        <li><strong>DDR2</strong> – Mais rápida e eficiente que a DDR, com menor consumo de 
          energia. Pode atingir até 1066 MT/s (megatransferências por segundo) e 4 GB por módulo.
        </li> 
        <br>
        <li><strong>DDR3</strong> – Seguindo a evolução, essa versão 
          oferece velocidades ainda maiores (até 2133 MT/s) e capacidade de até 16 GB por módulo. Consome menos energia que a DDR2.</li> <br>

        <li><strong>DDR4</strong> – 
          Presente na maioria dos computadores modernos, a DDR4 chega a 3200 MT/s e até 64 GB por módulo. Além do menor consumo, ela já traz recursos avançados de 
          verificação e correção de erros, como CRC e checagem de paridade.
        </li> 
        <br>

        <li><strong>DDR5</strong> – A mais recente (lançada em 2019), com velocidades 
          impressionantes de até 8000 MT/s e 128 GB por módulo. Também traz recursos como o on-die ECC, que detecta e corrige erros diretamente no chip da 
          memória antes mesmo de enviar os dados ao processador.
        </li> 
          <br>

        <h2 id="memoriarom">Memória ROM</h2>

        <h3>Read-Only Memory - Memória só de Leitura</h3>

        <img src="https://files.passeidireto.com/099e1306-adf8-489b-a945-4f39e1930c5f/bg1.png" alt="Memória ROM">
        
        <p>
          A <strong>ROM</strong> é um tipo de memória usada em computadores e outros dispositivos eletrônicos para armazenar informações que não mudam 
          com frequência e que são essenciais para o funcionamento básico do sistema.
        </p>
        <p>
          Ela é chamada de "somente leitura" por, originalmente, os dados nela gravados não podiam ser modificados após a fabricação. 
          Seu principal uso é guardar o firmware, ou seja, o conjunto de instruções básicas que inicia o sistema e faz o reconhecimento de hardware, conhecido como BIOS.
        </p>

        <h2 id="memoriacache">Memória Cache</h2>

        <img src="https://diarioviver.wordpress.com/wp-content/uploads/2017/07/trab-cache2.jpg?w=676" alt="Memória Cache">

        <p>
          A <strong>memória cache</strong> é uma memória extremamente rápida, usada para armazenar dados temporários que o processador precisa acessar com frequência e rapidez.
          Elafica dentro do próprio processador e evita que ele tenha que acessar a RAM o tempo todo, o que aumentaria o tempo de resposta.
        </p>
        <p>
          A memória cache guarda cópias de dados e instruções usados recentemente, antecipando as próximas operações.
          Por isso, é um componente essencial para o bom desempenho do sistema.
        </p>

        <h3>Tipos de Memória Cache</h3>
        
        <li>
          <strong>Cache L1 (Nível 1):</strong> Fica dentro do processador, o mais perto do núcleo, e opera na mesma velocidade que ele. É a mais rápida, mas possui capacidade reduzida, entre 16 KB e 128 KB.
        </li>
        <br>
        <li>
          <strong>Cache L2 (Nível 2):</strong> Também muito rápida, porém ligeiramente mais lenta que a L1. Em processadores modernos está embutida no chip; antigamente ficava na placa-mãe. Pode chegar a 4 MB.
        </li>
        <br>
        <li>
          <strong>Cache L3 (Nível 3):</strong> A mais lenta entre as caches, mas ainda muito mais rápida que a RAM e a com mais armazenamento. Está presente em processadores modernos e ajuda na comunicação entre núcleos.
        </li>

        <h2 id="memoriasecundaria">Memórias Secudárias</h2>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/35-Desktop-Hard-Drive.jpg/1200px-35-Desktop-Hard-Drive.jpg" alt="Memórias Secudárias">

        <p>As <strong>Memórias Secundárias</strong> são dispositivos onde as informações são armazenadas de forma permanente, ou
        seja, os dados não são apagados quando o computador é desligado
        </p>

        <p> São memórias não voláteis, não são apagados ao desligar o computador. Elas têm maior capacidade de armazenamento que 
        a memória RAM e são usadas para armazenar arquivos, programas, sistemas operacionais, entre outros dados.
        </p>

        <p><strong>Exemplos mais comuns:</strong> HD (Disco Rígido), SSD (Unidade de Estado Sólido), Pen Drive, Cartão de Memória, etc</p>
        
        <h2 id="chipset">Chipset</h2>

        <img src="https://www.iperiusbackup.net/wp-content/uploads/2021/10/imagem21.png" alt="Chipset">

        <p>O <strong>chipset</strong> é um conjunto de circuitos integrados presente na placa-mãe, responsável por 
          controlar a comunicação entre o processador e os demais componentes do computador, como memória RAM, 
          placa de vídeo, portas USB, armazenamento e outros dispositivos. Ele atua como uma central de controle que organiza e 
          gerencia o fluxo de dados entre os diferentes componentes da máquina, garantindo que tudo funcione de forma coordenada.
        </p>

        <p>Ele fica na própria placa-mãe, geralmente do lado ao processador e é representada pelo chip chamado 
          PCH (Platform Controller Hub). Porém, antigamente, o chipset era 
          dividido em dois chips: o Norte e Sul. Com os avanços da tecnologia, as funções da Ponte Norte foram integradas 
          ou eliminados com a evolução da arquitetura dos processadores.
        </p>
        
        <h2 id="fonte">Fonte de Alimentação</h2>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbMHRVQ2szwb6EVvxSr11W2HKh3VPhAPJg9A&s" alt="Fonte">

        <p>A <strong>fonte de alimentação</strong> é o componente responsável por converter a energia elétrica da tomada (corrente alternada - AC) em 
        energia contínua (DC), utilizável pelos componentes internos do computador. É através dela que ocorre o fornecimento de energia elétrica aos diversos 
        componentes de um computador</p>

        <p>O <strong>conector ATX de 24 pinos</strong> é o principal responsável por ligar a fonte de alimentação à <strong>placa-mãe</strong>. 
        Ele que fornece a energia elétrica essencial para o funcionamento de todo o sistema, incluindo chipset, slots de expansão, memórias e portas USB.</p>

        <p>Esse conector substituiu o antigo modelo de 20 pinos, adicionando 4 pinos extras para atender às necessidades de placas mais modernas</p>
        
        <h2 id="bioscmos">BIOS e CMOS</h2>

        <h3>Basic Input Output System - Complementary Metal-Oxide-Semiconductor</h3>
        <h4>Sistema Básico de Entrada e Saída - Semicondutor de Óxido Metálico Complementar</h4>

        <img src="https://media.licdn.com/dms/image/v2/C4D12AQG3hvq8bRFjgA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1608930668620?e=2147483647&v=beta&t=x61JdBQgWoPCQP7XAyoQaYs9vgHcSITP1ESv1q4MS0c" alt="BioseCmos">
        
        <p>
          A <strong>BIOS</strong> é um pequeno programa armazenado em um chip da placa-mãe. Sua principal função é inicializar o computador e garantir que todos os 
          componentes básicos de hardware (como processador, memória, teclado e discos) estejam funcionando corretamente antes de carregar o sistema operacional 
          (Windows, Linux, etc.).
          <br>
          <br>
          Para inicializar o computador, ela testa o hardware ao ligar o computador, processado que chamamos de POST (Power-On Self Test). Localiza o disco com o 
          sistema operacional(boot).
          <br>
          <br>
          Para acessar a área de configuração da BIOS(Setup), onde você pode ajustar ordem de boot, 
          frequência da memória, senha de segurança, etc., é só pressionar as teclas como F2, DEL ou ESC ao ligar o computador.
        </p>
        <p>
          Já o <strong>CMOS</strong> é um tipo especial de memória que armazena as configurações da BIOS, como:
        </p>

        <li>Data e hora do sistema</li>
        <li>Ordem de inicialização</li>
        <li>Parâmetros de hardware personalizados</li>
        <li>Senhas de proteção de acesso</li>

        <p>
          Esses dados são preservados graças a uma pequena bateria redonda chamada <strong>bateria CMOS</strong>, que fica instalada na placa-mãe.
          Caso a bateria CMOS acabar, os dados da BIOS são perdidas
        </p>

        <h2 id="redeeexpansao">Placa de Rede e Expansão(PCIe)</h2>

        <img src="https://wx.mlcdn.com.br/ponzi/production/portaldalu/51910.jpg" alt="PlacaRedeeExpansao">

        <h3>Placa de Rede</h3>

        <p>A <strong>placa de rede</strong> é o componente responsável por permitir que o computador se conecte a uma rede local (LAN) ou à internet. Ela pode ser 
        integrada à placa-mãe ou instalada separadamente em um slot de expansão. Ela serve para enviar e receber dados entre computadores e servidores, permitindo o acesso a sites, 
        arquivos em rede e jogos online
        </p>

        <p>Existem dois principais tipos: <strong>placa de rede Ethernet (cabeada)</strong> e 
          <strong>placa de rede sem fio (Wi-Fi)</strong>. Ela transforma os dados digitais do computador em sinais que podem ser transmitidos por cabos, como a placa de rede Ethernet
          ou por ondas de rádio, como a placa de rede Wi-fi. Algumas placas modernas possuem ambas as funções.
        </p>

        <h3>Placas de Expansão</h3>

        <p>As <strong>placas de expansão</strong> são placas adicionais que são conectadas na placa-mãe através de slots PCI ou PCIe, e ficam 
        posicionadas na parte traseira do gabinete, permitindo acesso a conexões externas.
        </p>

        <p>Elas servem para adicionar recursos que o computador não possui nativamente, como 
          placas de vídeo dedicadas, placas de som, placas USB extras, placas de captura e muito mais.
        </p>

        <h2 id="perifericos">Periféricos</h2>>

        <img src="https://www.maxieduca.com.br/blog/wp-content/uploads/2017/01/Tipos-de-Dispositivo.png" alt="Periféricos">

        <p>
          Os chamados <strong>"Periféricos"</strong> são dispositivos com funções extras de auxílio conectados ao computador. Eles são classificados em três categorias: dispositivos de entrada, de saída e de entrada/saída de dados.
        </p>

        <li>
          <strong>Dispositivos de Entrada (Input)</strong>: São responsáveis por alimentar o sistema com dados por meio de sinais 
          elétricos. Esses sinais são enviados para o processador, onde serão interpretados e utilizados durante o processamento, ou 
          seja, são dispositivos que enviam dados para ser usados dentro do computador.
        </li>
        <p><strong>Exemplos:</strong> Teclado, Mouse, Microfone, Scanner, etc.</p>

        <li>
          <strong>Dispositivos de Saída (Output)</strong>:São responsáveis por exibir ou retornar informações ao usuário após o 
          processamento dos dados, ou seja, que recebem os dados que vão ser mostrados ao cliente.
        </lo>
        <p><strong>Exemplos:</strong> Impressora, Monitor, Caixas de som, etc.</p>

        <li>
          <strong>Dispositivos de Entrada e Saída (Input/Output)</strong>:São dispositivos capazes de tanto enviar dados ao computador quanto receber informações dele. Ou seja, atuam como entrada e saída simultaneamente.
        </li>
        <p><strong>Exemplos:</strong> Monitor Touch Screen, CD, DVD, Pen Drive, Modem, etc.</p>
    </section>
</body>
</html>
