<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <title>Monte sua Placa‑Mãe</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f0f0f5; }
    #startScreen {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background: #2c3e50; display: flex; flex-direction: column;
      align-items: center; justify-content: center; color: white; z-index: 1000;
    }
    #startScreen button {
      padding: 12px 24px; font-size: 20px; border: none;
      border-radius: 8px; background: #27ae60; color: white; cursor: pointer;
      margin-top: 15px;
    }
    #startScreen select {
      margin: 8px 0; padding: 8px 12px; font-size: 16px;
    }
    #timer {
      position: fixed; top: 10px; left: 50%; transform: translateX(-50%);
      background: rgba(255,255,255,0.8); padding: 8px 12px;
      border-radius: 8px; font-size: 18px; display: none; z-index: 900;
    }
    area.dropzone {
      outline: 2px dashed rgba(255,255,255,0.5);
      transition: outline-color 0.2s;
    }
    area.dropzone.filled { outline-color: lime; }
    area.dropzone:hover    { outline-color: yellow; }
    .draggable { cursor: grab; user-select: none; color: #160578; }
    .draggable:active { cursor: grabbing; }
    #container-placa { position: relative; display: inline-block; }
    #container-placa img#placa { display: block; max-width: 100%; height: auto; }
    #pieces { text-align: center; margin-top: 20px; display: none; }
  </style>
</head>
<body>

  <div id="startScreen">
    <h1>Monte sua Placa-Mãe</h1>
    <label>
      Pacote de som:
      <select id="soundPack">
        <option value="padrao">Padrão</option>
        <option value="memes">Memes</option>
      </select>
    </label>
    <label>
      Escolha a fase:
      <select id="phaseSelect">
        <option value="1">Fase 1</option>
        <option value="2">Fase 2</option>
      </select>
    </label>
    <button id="startButton">JOGAR</button>
  </div>

  <div id="timer">Tempo: 0s</div>

  <div id="container-placa" style="display:none;">
    <img src="img/placa_mae.png" id="placa" usemap="#mapaPlaca" alt="Placa-mãe">
    <map name="mapaPlaca">
      <area shape="rect" coords="192,80,345,258" data-component="wifi_blue" class="dropzone">
      <area shape="rect" coords="200,593,318,674" data-component="fonte" class="dropzone">
      <area shape="rect" coords="377,196,569,382" data-component="cpu" class="dropzone">
      <area shape="rect" coords="572,193,726,384" data-component="ram" class="dropzone">
      <area shape="rect" coords="710,513,815,710" data-component="audio" class="dropzone">
      <area shape="rect" coords="961,492,1161,653" data-component="usb2" class="dropzone">
      <area shape="rect" coords="960,271,1163,450" data-component="usb3" class="dropzone">
      <area shape="rect" coords="916,32,1140,231" data-component="ethernet" class="dropzone">
    </map>
  </div>

  <div id="pieces">
    <img src="img/wifi_blue.png" data-component="wifi_blue" class="draggable"
         title="Wi‑Fi e Bluetooth – Placa de rede responsável por transmitir sinais Wi‑Fi e Bluetooth.">
    <img src="img/fonte.png" data-component="fonte" class="draggable"
         title="Fonte – Componente responsável por converter a energia elétrica da tomada.">
    <img src="img/cpu.png" data-component="cpu" class="draggable"
         title="CPU – Executa as instruções dos programas e coordena os outros componentes do sistema.">
    <img src="img/ram.png" data-component="ram" class="draggable"
         title="RAM – Memória principal, armazena temporariamente os dados enquanto o computador está ligado.">
    <img src="img/audio.png" data-component="audio" class="draggable"
         title="Placa de áudio – Placa de expansão responsável pelos sinais sonoros entre equipamentos de som.">
    <img src="img/usb2.png" data-component="usb2" class="draggable"
         title="USB 2.0 – Liga os periféricos à placa‑mãe.">
    <img src="img/usb3.png" data-component="usb3" class="draggable"
         title="USB 3.0 – Liga os periféricos à placa‑mãe.">
    <img src="img/ethernet.png" data-component="ethernet" class="draggable"
         title="Ethernet – Placa de rede usada para conectar dispositivos em uma rede local.">
  </div>

  <script src="https://unpkg.com/image-map-resizer@1.0.10/js/imageMapResizer.min.js"></script>
  <script>
    let time = 0, timerInterval;
    const startButton   = document.getElementById('startButton');
    const startScreen   = document.getElementById('startScreen');
    const timerEl       = document.getElementById('timer');
    const container     = document.getElementById('container-placa');
    const piecesDiv     = document.getElementById('pieces');
    const soundPackSel  = document.getElementById('soundPack');
    const phaseSelect   = document.getElementById('phaseSelect');
    const placaImg      = document.getElementById('placa');

    const sounds = {
      padrao: {
        correct: new Audio('sons/certo.mp3'),
        wrong:   new Audio('sons/errado.mp3'),
        pickup:  new Audio('sons/clique.mp3'),
        win:     new Audio('sons/vitoria.mp3'),
      },
      memes: {
        correct: new Audio('sons/meme_acerto.mp3'),
        wrong:   new Audio('sons/meme_erro.mp3'),
        pickup:  new Audio('sons/meme_clique.mp3'),
        win:     new Audio('sons/meme_vitoria.mp3'),
      }
    };

    let selectedPack = 'padrao';

    startButton.addEventListener('click', () => {
      selectedPack = soundPackSel.value;
      // escolhe a imagem conforme fase (mesma dimensão/coordenadas)
      placaImg.src = (phaseSelect.value === '2')
        ? 'img/placa_mae2.png'
        : 'img/placa_mae.png';

      startScreen.style.display = 'none';
      container.style.display   = 'inline-block';
      piecesDiv.style.display   = 'block';
      timerEl.style.display     = 'block';

      sounds[selectedPack].pickup.play();
      timerInterval = setInterval(() => {
        time++;
        timerEl.textContent = `Tempo: ${time}s`;
      }, 1000);
    });

    window.addEventListener('load', () => {
      imageMapResize();
      const updateScale = () => {
        const rect = placaImg.getBoundingClientRect();
        return rect.width / placaImg.naturalWidth;
      };

      document.querySelectorAll('.draggable').forEach(img => {
        img.draggable = true;
        img.addEventListener('dragstart', e => {
          e.dataTransfer.setData('component', img.dataset.component);
          sounds[selectedPack].pickup.play();
        });
      });

      document.querySelectorAll('area.dropzone').forEach(area => {
        area.addEventListener('dragover', e => {
          e.preventDefault();
          area.classList.add('hovered');
        });
        area.addEventListener('dragleave', () => {
          area.classList.remove('hovered');
        });
        area.addEventListener('drop', e => {
          e.preventDefault();
          area.classList.remove('hovered');

          const comp = e.dataTransfer.getData('component');
          if (comp !== area.dataset.component) {
            sounds[selectedPack].wrong.play();
            return alert('Peça incorreta para esta posição!');
          }

          sounds[selectedPack].correct.play();
          area.classList.add('filled');

          const img = document.querySelector(`img[data-component="${comp}"]`);
          img.style.position = 'absolute';
          img.draggable      = false;

          const [x1,y1,x2,y2] = area.coords.split(',').map(Number);
          const scale         = updateScale();
          img.style.width     = `${(x2-x1)*scale}px`;
          img.style.height    = `${(y2-y1)*scale}px`;

          const cx = (x1+x2)/2*scale;
          const cy = (y1+y2)/2*scale;
          img.style.left = `${cx - img.offsetWidth/2}px`;
          img.style.top  = `${cy - img.offsetHeight/2}px`;

          container.appendChild(img);

          if (document.querySelectorAll('area.dropzone.filled').length ===
              document.querySelectorAll('area.dropzone').length) {
            clearInterval(timerInterval);
            sounds[selectedPack].win.play();
            alert(`Parabéns! Você terminou em ${time}s`);
          }
        });
      });
    });
  </script>

</body>
</html>
